DB_URI = postgresql+psycopg2://postgres:Trello1?@mapper.c9nhahuxgile.ap-southeast-2.rds.amazonaws.com:5432/mapper
DB_PASSWORD = Trello1?

FLASK_APP=main.py

#FLASK_APP="main:create_app()"

FLASK_ENV=development
